type: PowerTurret
name: Neko Arc 
description: .
category: turret
buildVisibility: shown
hasShadow: "false"
solid: "true"
breakable: "true"
destructible: "true"
health: 40000
placeableLiquid: "true"
range: 300
shake: 1
size: 5
rotationSpeed: 10
buildTime: 180
reload: 5
inaccuracy: 45
shootSound: "burunyaa"
soundPitchMin: 1
soundPitchMax: 1
recoil: 5
recoilTime: 60
consumes: {
power: 12
}
shootType: {
 type: "BasicBulletType"
 despawnSound: "explosion"
 damage: 200
 height: 40
 lifetime: 30
 width: 40
 hitsize: 36
 speed: 5 
 fragBullet: {
  type:"MissileBulletType"
  damage: 100
  despawnSound: "explosion"
  speed: 5
  lifetime: 180
    }
}
requirements: [nekoarc-particles/40000
]